.employees-option {
    grid-area: employees;
}

.date-option {
    grid-area: date;
    width: 400px;
}

.toggle-view-option {
    grid-area: view;
}

.add-option {
    grid-area: add;
}

.employees-option,
.date-option,
.toggle-view-option,
.add-option {
    margin: auto;
}

.options-wrap {
    display: grid;
    grid-template-areas: 'employees date date view add';
    background-color: var(--dark-color);
}

.date-nav {
    display: flex;
    position: relative;
    gap: 5px;
    align-items: center;
}

.date {
    background-color: var(--dark-color);
    color: var(--light-font-color);
    padding: 10px;
    width: 100%;
    text-align: center;
    border: 1px solid var(--light-font-color);
    cursor: pointer;
}

.date:hover {
    background-color: var(--medium-dark-color);
}

.active-display,
.inactive-display {
    box-sizing: unset;
    width: 70px;
    margin-left: 10px;
    border: 1px solid var(--light-line-color);
    border-radius: 10px;
}

.inactive-display {
    color: var(--light-font-color);
    background-color: var(--dark-color);
}

.inactive-display:hover {
    background-color: var(--medium-dark-color);
}

.active-display {
    color: var(--dark-color);
    background-color: var(--light-line-color);
}

@media screen and (max-width:900px) {
    .options-wrap {
        grid-template-areas: 'employees add view'
            'date date date';
        row-gap: 15px;
    }

    .date-option {
        width: 90%;
    }
}

@media screen and (max-width:575px) {
    .options-wrap {
        grid-template-areas: 'employees add'
            'date date'
            'view view';
    }
}